In all the land, no one was better with a bow and arrow than Robin Hood.  He lived with his band of Merry Men in Sherwood Forest.  That was the woods where the King kept his royal deer.

A few years before, King Richard had ruled the land.  King Richard let people who were poor come into Sherwood Forest.  They could hunt the deer to get food for their families. But the time had come for King Richard and his army to leave England.  


Thanks to Artist, RetroUniverseArt

 

As soon as he was gone, his younger brother John took over the throne. Bad King John did not want anyone to come into Sherwood Forest to hunt the royal deer.  From then on, anyone who was seen hunting the King’s deer in Sherwood Forest would be put in prison!
Robin Hood did not like that one bit.  He moved into Sherwood Forest.  Dressed in green from his cap to his boots, the trees of Sherwood Forest could hide him as he hunted the King’s deer. Sometimes other brave men came into Sherwood Forest.  One by one they joined Robin Hood, and became his Merry Men.

Robin Hood and his Merry Men would hide when rich nobles and dukes passed through the woods.  Then all at once, they would jump out and rob those rich men. He would then give the money to the poor.


Thanks to Artist, Aureawolf

 

The rich men who were robbed were not happy about it.  They told Bad King John what was going on in Sherwood Forest. "Something must be done about this!" they said.  The King put the Sheriff of Nottingham in charge of Sherwood Forest. It would be his job to catch Robin Hood - once and for all!


Thanks to Artist, Dynamoe

 

But the man in green was too quick.  His Merry Men would warn him each time they saw the Sheriff of Nottingham or one of his guards in the woods.

So the Sheriff came up with a new plan.  “I will call for a great contest,” he said, “to find out who is the best in the land with a bow and arrow. The winner will go home with a Golden Arrow.”

The Sheriff said in a low voice, “If I know Robin Hood, he will not be able to stay away from such a contest. And when he comes, we will catch him!”

“Robin Hood, don’t go to the contest!” said Little John.  Of all the Merry Men, Robin Hood trusted Little John the most. “It is a trap!” he said.  “When they see you, they will get you.”

Robin Hood said nothing.  He wanted to go.

On the day of the contest, ten fine bowmen lined up.  The round target was so far away it was hard to see its black and red circles.  One by one, each young man shot his best arrow. Some of the arrows landed on the target.  None came close to the center.

The Sheriff turned to one of his guards.  “Do you see him? Is he here?”

“No, Sire.  Robin Hood has red hair.  None of the ones who are shooting has red hair.”


Thanks to Artist, Butter-Bean-Bride

 

“That wimp!” said the Sheriff.  “He fears me!  That is why he stayed away.”

Two bowmen were left.  The first was William, the Sheriff's man.  With care, William, took aim.  His arrow landed at the very center of the target - a bull’s eye!  The crowd cheered for William.

It was time for the last bowman.  His arrow sailed through the air, too.  It landed right through William's bull’s eye arrow, cutting it in half!  In a flash, the bowman let go of two more arrows. Each one flew to where the Sheriff sat, pinning him to his seat, one arrow on each side.  

The Sheriff did not know what was going on!  Then the man in green pulled off his disguise and threw it on the ground.  

“Get him, you fools!” shouted the Sheriff.  “It's Robin Hood!”
 

But our hero jumped over the wall to a horse waiting for him.  He was gone! He had escaped!

This tale is one of the many adventures of Robin Hood, the most loved hero in all of England.  And one of the most loved heroes in the world.