A scary doll comes to life.
A scene from a nightmare comes true the next day.
Days go by, and your parents don’t come home.
You feel yourself slowly becoming a monster.
Your friends start to disappear, and no one else notices.
You’re lost in the woods, and you don’t know how you got there.
You’re inhabited by a ghost that controls you and makes you do crazy things.
You have no reflection in the mirror.
The teacher is a monster, but no one will believe you.
You hypnotize your brother, and you can’t snap him out of it.
A fortune teller reveals that you are evil.
Someone follows you home, and it’s your exact double.
You find a diary that tells the future.
Every time you wake up, you’re a different person.
Your parents explain that you are actually an alien from another planet.
You know someone is watching you day and night from the house across the street.
You realize you are shrinking.
While reading a scary book, you realize that you’re a character in it.
Someone is living in your mirror.
Everyone knows the new neighbors are vampires, and the kids invite you over for a sleepover.
All the cats in a small town vanish in the middle of the night….and all that remains is a set of big, scary teeth smashed into a car door.
A group of friends takes on the zombie apocalypse.
Strange things start happening after the grandfather clock starts to speak.
You finally meet your child’s imaginary friend. Who turns out to be a serial killer.
When a local police officer goes to investigate the haunted house down the street, he finds a young girl who died decades ago.
Meet One of Your New
Goodman Brown says goodbye to his wife, Faith, outside of his house in Salem Village. Faith, wearing pink ribbons in her cap, asks him to stay with her, saying that she feels scared when she is by herself and free to think troubling thoughts. Goodman Brown tells her that he must travel for one night only and reminds her to say her prayers and go to bed early. He reassures her that if she does this, she will come to no harm. Goodman Brown takes final leave of Faith, thinking to himself that she might have guessed the evil purpose of his trip and promising to be a better person after this one night.

Goodman Brown sets off on a road through a gloomy forest. He looks around, afraid of what might be behind each tree, thinking that there might be Indians or the devil himself lurking there. He soon comes upon a man in the road who greets Goodman Brown as though he had been expecting him. The man is dressed in regular clothing and looks normal except for a walking stick he carries. This walking stick features a carved serpent, which is so lifelike it seems to move.

The man offers Goodman Brown the staff, saying that it might help him walk faster, but Goodman Brown refuses. He says that he showed up for their meeting because he promised to do so but does not wish to touch the staff and wants to return to the village. Goodman Brown tells the man that his family members have been Christians and good people for generations and that he feels ashamed to associate with him. The man replies that he knew Goodman Brown’s father and grandfather, as well as other members of churches in New England, and even the governor of the state.

The man’s words confuse Goodman Brown, who says that even if this is so, he wants to return to the village for Faith’s sake. At that moment, the two come upon an old woman hobbling through the woods, and Goodman Brown recognizes Goody Cloyse, who he knows to be a pious, respected woman from the village. He hides, embarrassed to be seen with the man, and the man taps Goody Cloyse on the shoulder. She identifies him as the devil and reveals herself to be a witch, on her way to the devil’s evil forest ceremony.

Despite this revelation, Goodman Brown tells the man that he still intends to turn back, for Faith’s sake. The man says that Goodman Brown should rest. Before disappearing, he gives Goodman Brown his staff, telling him that he can use it for transport to the ceremony if he changes his mind. As he sits and gathers himself, Goodman Brown hears horses traveling along the road and hides once again.

Soon he hears the voices of the minister of the church and Deacon Gookin, who are also apparently on their way to the ceremony. Shocked, Goodman Brown swears that even though everyone else in the world has gone to the devil, for Faith’s sake he will stay true to God. However, he soon hears voices coming from the ceremony and thinks he recognizes Faith’s voice. He screams her name, and a pink ribbon from her cap flutters down from the sky.

Certain that there is no good in the world because Faith has turned to evil, Goodman Brown grabs the staff, which pulls him quickly through the forest toward the ceremony. When he reaches the clearing where the ceremony is taking place, the trees around it are on fire, and he can see in the firelight the faces of various respected members of the community, along with more disreputable men and women and Indian priests. But he doesn’t see Faith, and he starts to hope once again that she might not be there.

A figure appears on a rock and tells the congregation to present the converts. Goodman Brown thinks he sees his father beckoning him forward and his mother trying to hold him back. Before he can rethink his decision, the minister and Deacon Gookin drag him forward. Goody Cloyse and Martha Carrier bring forth another person, robed and covered so that her identity is unknown. After telling the two that they have made a decision that will reveal all the wickedness of the world to them, the figure tells them to show themselves to each other. Goodman Brown sees that the other convert is Faith. Goodman Brown tells Faith to look up to heaven and resist the devil, then suddenly finds himself alone in the forest.

The next morning Goodman Brown returns to Salem Village, and every person he passes seems evil to him. He sees the minister, who blesses him, and hears Deacon Gookin praying, but he refuses to accept the blessing and calls Deacon Gookin a wizard. He sees Goody Cloyse quizzing a young girl on Bible verses and snatches the girl away. Finally, he sees Faith at his own house and refuses to greet her. It’s unclear whether the encounter in the forest was a dream, but for the rest of his life, Goodman Brown is changed. He doesn’t trust anyone in his village, can’t believe the words of the minister, and doesn’t fully love his wife. He lives the remainder of his life in gloom and fear