Once, there was a boy who became bored when he watched over the village sheep grazing on the hillside. To entertain himself, he sang out, “Wolf! Wolf! The wolf is chasing the sheep!”

When the villagers heard the cry, they came running up the hill to drive the wolf away. But, when they arrived, they saw no wolf. The boy was amused when seeing their angry faces.

“Don’t scream wolf, boy,” warned the villagers, “when there is no wolf!” They angrily went back down the hill.

Later, the shepherd boy cried out once again, “Wolf! Wolf! The wolf is chasing the sheep!” To his amusement, he looked on as the villagers came running up the hill to scare the wolf away.

As they saw there was no wolf, they said strictly, “Save your frightened cry for when there really is a wolf! Don’t cry ‘wolf’ when there is no wolf!” But the boy grinned at their words while they walked grumbling down the hill once more.

Later, the boy saw a real wolf sneaking around his flock. Alarmed, he jumped on his feet and cried out as loud as he could, “Wolf! Wolf!” But the villagers thought he was fooling them again, and so they didn’t come to help.

At sunset, the villagers went looking for the boy who hadn’t returned with their sheep. When they went up the hill, they found him weeping.

“There really was a wolf here! The flock is gone! I cried out, ‘Wolf!’ but you didn’t come,” he wailed.

An old man went to comfort the boy. As he put his arm around him, he said, “Nobody believes a liar, even when he is telling the truth!”

Woman wearing gold and jewellery
The Moral

Greed will always lead to downfall.
There once was a king named Midas who did a good deed for a Satyr. And he was then granted a wish by Dionysus, the god of wine.

For his wish, Midas asked that whatever he touched would turn to gold. Despite Dionysus’ efforts to prevent it, Midas pleaded that this was a fantastic wish, and so, it was bestowed.

Excited about his newly-earned powers, Midas started touching all kinds of things, turning each item into pure gold.

But soon, Midas became hungry. As he picked up a piece of food, he found he couldn’t eat it. It had turned to gold in his hand.

Hungry, Midas groaned, “I’ll starve! Perhaps this was not such an excellent wish after all!”

Seeing his dismay, Midas’ beloved daughter threw her arms around him to comfort him, and she, too, turned to gold. “The golden touch is no blessing,” Midas cried.

fox standing on brown grass
The Moral

Never despise what we can’t have; nothing comes easy.
One day, a fox became very hungry as he went to search for some food. He searched high and low, but couldn’t find something that he could eat.

Finally, as his stomach rumbled, he stumbled upon a farmer’s wall. At the top of the wall, he saw the biggest, juiciest grapes he’d ever seen. They had a rich, purple color, telling the fox they were ready to be eaten.

To reach the grapes, the fox had to jump high in the air. As he jumped, he opened his mouth to catch the grapes, but he missed. The fox tried again but missed yet again.

He tried a few more times but kept failing.

Finally, the fox decided it was time to give up and go home. While he walked away, he muttered, “I’m sure the grapes were sour anyway.”

red rose
The Moral

Never judge anyone by the way they look.
Once upon a time, in a desert far away, there was a rose who was so proud of her beautiful looks. Her only complaint was growing next to an ugly cactus.

Every day, the beautiful rose would insult and mock the cactus on his looks, all while the cactus remained quiet. All the other plants nearby tried to make the rose see sense, but she was too swayed by her own looks.

One scorching summer, the desert became dry, and there was no water left for the plants. The rose quickly began to wilt. Her beautiful petals dried up, losing their lush color.

Looking to the cactus, she saw a sparrow dip his beak into the cactus to drink some water. Though ashamed, the rose asked the cactus if she could have some water. The kind cactus readily agreed, helping them both through the tough summer, as friends.

Small chicks and egg shells
The Moral

Don’t count your chickens before they hatch.
One day, Molly the milkmaid had filled her pails with milk. Her job was to milk the cows, and then bring the milk to the market to sell. Molly loved to think about what to spend her money on.

As she filled the pails with milk and went to market, she again thought of all the things she wanted to buy. As she walked along the road, she thought of buying a cake and a basket full of fresh strawberries.

A little further down the road, she spotted a chicken. She thought, “With the money I get from today, I’m going to buy a chicken of my own. That chicken will lay eggs, then I will be able to sell milk and eggs and get more money!”

She continued, “With more money, I will be able to buy a fancy dress and make all the other milkmaids jealous.” Out of excitement, Molly started skipping, forgetting about the milk in her pails. Soon, the milk started spilling over the edges, covering Molly.

Drenched, Molly said to herself, “Oh no! I will never have enough money to buy a chicken now.” She went home with her empty pails.

“Oh, my goodness! What happened to you?” Molly’s mother asked.

“I was too busy dreaming about all the things I wanted to buy that I forgot about the pails,” she answered.

“Oh, Molly, my dear. How many times do I need to say, ‘Don’t count your chickens until they hatch?’”

Wise looking owl
The Moral

Be more observant. Talk less and listen more. This will make us wise.
There was an old owl who lived in an oak tree. Every day, he observed incidents that occurred around him.

Yesterday, he watched as a young boy helped an old man carry a heavy basket. Today, he saw a young girl shouting at her mother. The more he saw, the less he spoke.

As the days went on, he spoke less but heard more. The old owl heard people talking and telling stories.

He heard a woman saying an elephant jumped over a fence. He heard a man saying that he had never made a mistake.

The old owl had seen and heard what happened to people. There were some who became better, some who became worse. But the old owl in the tree had become wiser, each and every day.

goose standing next to a golden egg
The Moral

Never act before you think.
Once upon a time, a farmer had a goose that laid one golden egg every day. The egg provided enough money for the farmer and his wife to support their daily needs. The farmer and his wife continued to be happy for a long time.

But, one day, the farmer thought to himself, “Why should we take just one egg a day? Why can’t we take them all at once and make a lot of money?” The farmer told his wife his idea, and she foolishly agreed.

Then, the next day, as the goose laid its golden egg, the farmer was quick with a sharp knife. He killed the goose and cut its stomach open, in the hopes of finding all its golden eggs. But, as he opened the stomach, the only thing he found was guts and blood.

The farmer quickly realized his foolish mistake and proceeded to cry over his lost resource. As the days went on, the farmer and his wife became poorer and poorer. How jinxed and how foolish they were.

wooden well
The Moral

Cheating will not get you anything. If you cheat, you’ll pay soon enough.
One day, a farmer was looking for a water source for his farm, when he bought a well from his neighbor. The neighbor, however, was cunning. The next day, as the farmer came to draw water from his well, the neighbor refused to let him take any water.

When the farmer asked why, the neighbor replied, “I sold you the well, not the water,” and walked away. Distraught, the farmer went to the emperor to ask for justice. He explained what had happened.

The emperor called on Birbal, one of his nine, and wisest, courtiers. Birbal proceeded to question the neighbor, “Why don’t you let the farmer take water from the well? You did sell the well to the farmer?”

The neighbor replied, “Birbal, I did sell the well to the farmer but not the water within it. He has no right to draw water from the well.”

Birbal said, “Look, since you sold the well, you have no right to keep the water in the farmer’s well. Either you pay rent to the farmer, or take it out immediately.” Realizing that his scheme had failed, the neighbor apologized and went home.

Elephant and giraffe
The Moral

Friends come in every shape and size.
A lone elephant walked through the forest, looking for friends. She soon saw a monkey and proceeded to ask, ‘Can we be friends, monkey?’

The monkey quickly replied, ‘You are big and can’t swing on trees like I do, so I cannot be your friend.’

Defeated, the elephant continued to search when it stumbled across a rabbit. She proceeded to ask him, ‘Can we be friends, rabbit?’

The rabbit looked at the elephant and replied, “You are too big to fit inside my burrow. You cannot be my friend.”

Then, the elephant continued until she met a frog. She asked, “Will you be my friend, frog?”

The frog replied, “You are too big and heavy; you cannot jump like me. I am sorry, but you can’t be my friend.”

The elephant continued to ask the animals she met on her way, but always received the same reply. The following day, the elephant saw all the forest animals run in fear. She stopped a bear to ask what was happening and was told the tiger was attacking all the small animals.

The elephant wanted to save the other animals, so she went to the tiger and said, “Please, sir, leave my friends alone. Do not eat them.”

The tiger didn’t listen. He merely told the elephant to mind her own business.

Seeing no other way, the elephant kicked the tiger and scared him away. Upon hearing of the brave tale, the other animals agreed, “You are just the right size to be our friend.”

peeling potatoes
The Moral

We can choose how to respond in difficult situations.
Asha was getting frustrated and tired of life, so she asked her father what to do. Her father told her to bring an egg, two tea leaves, and a potato. He then brought out three vessels, filled them with water, and placed them on the stove.

Once the water was boiling, he told Asha to place the items into each pot and keep an eye on them. After 10 minutes, he asked Asha to peel the egg, peel the potato, and strain the leaves. Asha was left confused.

Her father explained, “Each item was placed into the same circumstance, boiling water. See how each responded differently?”

He continued, “The egg was soft, but is now hard. The potato was hard, but is now soft. And the tea leaves, they changed the water itself.”

The father then asked, “When adversity calls, we respond in the same manner as they have. Now, are you an egg, a potato, or tea leaves?”

needle tree
The Moral

It’s important to be kind, as it will always be rewarded.
Once, there were two brothers who lived at the forest’s edge. The oldest brother was always unkind to his younger brother. The older brother took all the food and snatched all the good clothes.

The oldest brother used to go into the forest in search of firewood to sell in the market. As he walked through the forest, he chopped off the branches of every tree, until he came upon a magical tree.

The tree stopped him before he chopped its branches and said, ‘Oh, kind sir, please spare my branches. If you spare me, I will provide you with golden apples.’

The oldest brother agreed but was feeling disappointed with how many apples the tree gave him.

Overcome by greed, the brother threatened to cut the entire tree if it didn’t provide him with more apples. But, instead of giving more apples, the tree showered him with hundreds of tiny needles. The brother fell to the ground, crying in pain as the sun began to set.

Soon, the younger brother became worried and went to search for his older brother. He searched until he found him at the trunk of the tree, lying in pain with hundreds of needles on his body.

He rushed to him and started to painstakingly remove each needle with love. Once the needles were out, the oldest brother apologized for treating his younger brother so badly. The magical tree saw the change in the older brother’s heart and gifted them with all the golden apples they could need.

jars of milk
The Moral

No good deed goes unrewarded.
There once was a poor boy who spent his days going door-to-door selling newspapers to pay for school. One day, as he was walking his route, he started feeling low and weak. The poor boy was starving, so he decided to ask for food when he came to the next door.

The poor boy asked for food but was denied every time, until he reached the door of a girl. He asked for a glass of water, but seeing his poor state, the girl came back with a glass of milk. The boy asked how much he owed her for the milk, but she refused payment.

Years later, the girl, who was now a grown woman, fell sick. She went from doctor to doctor, but no one was able to cure her. Finally, she went to the best doctor in town.

The doctor spent months treating her until she was finally cured. Despite her happiness, she was afraid she couldn’t afford to pay the bill. But, when the hospital handed her the bill, it read, ‘Paid in full, with a glass of milk.’

grasshopper sitting on a leaf
The Moral

There’s a time for work and a time for play.
One bright autumn day, a family of ants was busy working in the warm sunshine. They were drying out the grain they had stored up during the summer when a starving grasshopper came up. With his fiddle under his arm, the grasshopper humbly begged for a bite to eat.

“What!” cried the ants, “Haven’t you stored any food away for the winter? What in the world were you doing all summer?”

“I didn’t have time to store any food before winter,” the grasshopper whined. “I was too busy making music that the summer flew by.”

The ants simply shrugged their shoulders and said, “Making music, were you? Very well, now dance!” The ants then turned their backs on the grasshopper and returned to work.

bundles of sticks tied with string
The Moral

There’s strength in unity.
Once upon a time, there was an old man who lived in a village with his three sons. Although his three sons were hard workers, they quarreled all the time. The old man tried to unite them but failed.

Months passed by, and the old man became sick. He asked his sons to remain united, but they failed to listen to him. At that moment, the old man decided to teach them a lesson — to forget their differences and come together in unity.

The old man summoned his sons, then proceeded to tell them, “I will provide you with a bundle of sticks. Separate each stick, and then break each into two. The one who finishes first will be rewarded more than the others.”

And so, the sons agreed. The old man provided them with a bundle of ten sticks each, and then asked the sons to break each stick into pieces. The sons broke the sticks within minutes, then proceeded to quarrel among themselves again.

The old man said, “My dear sons, the game is not yet over. I will now give you another bundle of sticks. Only this time, you will have to break them together as a bundle, not separately.”

The sons readily agreed and then tried to break the bundle. Despite trying their best, they could not break the sticks. The sons told their father of their failure.

The old man said, “My dear sons, see! Breaking every single stick individually was easy for you, but breaking them in a bundle, you could not do. By staying united, nobody can harm you. If you continue to quarrel, then anyone can quickly defeat you.”

The old man continued, “I ask that you stay united.” Then, the three sons understood there’s power in unity, and promised their father they would all stay together.

brown bear in the winter snow
The Moral

A true friend will always support and stand by you in any situation.
One day, two friends were walking through the forest. They knew the forest was a dangerous place and that anything could happen. So, they promised to remain close to each other in case of any danger.

All of a sudden, a big bear was approaching them. One of the friends quickly climbed a nearby tree, leaving the other friend behind.

The other friend did not know how to climb, and instead, followed common sense. He laid down on the ground and remained there, breathless, pretending to be dead.

The bear approached the friend lying on the ground. The animal started to smell his ear before slowly wandering off again because bears never touch those who are dead.

Soon, the friend who hid in the tree came down. He asked his friend, “My dear friend, what secret did the bear whisper to you?” The friend replied, “The bear simply advised me never to believe a false friend.”

gold coins on a table
The Moral

A possession is as important as what it’s used for.
There once was an old miser who lived in a house with a garden. The old miser used to hide all his gold coins under stones in his garden.

Every night, before he went to bed, the miser went out into his garden to count his coins. He continued the same routine every day, but he never spent a single, golden coin.

One day, a thief saw the old miser hiding his coins. Once the old miser went back into his house, the thief went to the hiding place and took all the gold.

The following day, as the old man came out to count his coins, he found it was gone and started wailing loudly. His neighbor heard the cries and came running, asking what had happened. Upon learning what had occurred, the neighbor asked, “Why didn’t you just save the money inside your house where it would’ve been safe?”

The neighbor continued, “Having it inside the house would make it easier to access when you need to buy something.” “Buy something?” answered the miser, “I was never going to spend my gold.”

When hearing this, the neighbor picked up a stone and threw it. Then, he said, “If that’s the case, then save the stone. It’s as worthless as the gold you’ve lost.”

dog swimming in water
The Moral

Always listen to what elders say and don’t defy them.
A mother dog and her pups lived on a farm. On the farm, there was a well. The mother dog always told her pups never to go near or play around it.

One day, one of the pups was overcome by curiosity and wondered why they weren’t allowed to go near the well. So, he decided he wanted to explore it.

He went down to the well and climbed up the wall to peek inside. In the well, he saw his reflection in the water but thought it was another dog. The little pup got angry when his reflection was imitating him, so he decided to fight it.

The little pup jumped into the well, only to find there was no dog. He began to bark and bark until the farmer came to rescue him. The pup had learned his lesson and never went back to the well again.

angry young boy
The Moral

Anger is like a knife — one of the most dangerous weapons. When you use it, the wounds will heal, but the scars remain.
Once, there was a young boy. This boy had problems controlling his anger. When he got angry, he would say the first thing that came to mind, even if it affected people.

One day, his father gifted him a hammer and a bundle of nails, then said, “Whenever you get mad, hammer a nail into the backyard fence.”

In the first days, the boy used up half of the nails. Over the next weeks, he used up fewer nails, until his temper was under control. Then, his father asked the young boy to remove a nail for each day he didn’t lose his temper.

On the day when the boy removed his last nail, his father told him, “You have done good, boy. But, can you see the holes in the wall? The fence is never going to be the same. Likewise, when you say mean things in anger, you’ll leave a scar.”

man jumping over water
The Moral

It’s the deeds that count, not the boasting words.
Once, there was a man who visited foreign lands. When he returned, all he could talk about was the wonderful adventures he had and the great deeds he had done.

One of the feats he told was about a leap he made in a city called Rhodes.

“The leap was so great,” the man said. “No other man can make such a leap. Many persons in Rhodes saw me and can prove I am telling the truth.”

“No need for witnesses,” said one who was listening. “Suppose that this city is Rhodes, now show how far you can jump.”

wolf standing next to sheep
The Moral

A person’s ulterior motives are easy to spot if someone is paying attention.
A wolf had gotten seriously hurt during a fight with a bear. He wasn’t able to move, and so, could not satisfy his thirst or hunger.

One day, a sheep passed by his hiding place, and so the wolf decided to call out to him. “Please fetch me some water,” said the wolf. “That might give me some strength to get some solid food.”

“Solid food!” the sheep said. “I suppose that means me. If I brought you something to drink, it would merely be to wash me down. Don’t speak to me about fetching a drink.”